<!DOCTYPE html>
<html>
    <head>
        <meta charser="utf-8">
        <title>Skills to develop</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h3><strong><hr>Skills to develop</strong></h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg"> HTML </a></li>
    <li><a href="https://www.youtube.com/watch?v=rxjFI4RlR9A&list=PLw9zMOoodWb4OtAt8aDKqklEJDqZHYXBm"> CSS </a></li>
    <li><a href="https://www.youtube.com/watch?v=ER9SspLe4Hg&list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR">Javascript</a></li>
  </ol>
  
    </body>
</html>